%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.09411765, g: 0.078431375, b: 0.14509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.7529412, g: 0.79607844, b: 0.8627451, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.91764706, g: 0.83137256, b: 0.6666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.7607843, g: 0.52156866, b: 0.4117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.89411765, g: 0.6509804, b: 0.44705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.5803922, g: 0.33333334, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.72156864, g: 0.43529412, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.8627451, g: 0.8862745, b: 0.9254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.65882355, g: 0.70980394, b: 0.7921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.48235294, g: 0.5137255, b: 0.5921569, a: 1}
